Updated FinTrack Dark Theme Palette


/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        fintrack: {
          background: "#0D1117",      // App background
          card: "#161B22",            // Widget background
          primary: "#60A5FA",         // Primary accent (blue)
          secondary: "#059669",       // Secondary accent (green)
          warning: "#F59E0B",         // Amber (alerts/warnings)
          danger: "#EF4444",          // Red (loss/error)
          text: {
            primary: "#F9FAFB",       // Primary text (white)
            secondary: "#9CA3AF",     // Muted text (gray)
          },
          border: "#1F2937",          // Borders/lines
        },
      },
    },
  },
  plugins: [],
};

Background (App) → #0D1117 (very dark gray, almost black)
Card / Widget Background → #161B22 (dark slate)
Primary Accent (Blue, lighter) → #60A5FA (lighter sky blue)
Secondary Accent (Green, darker) → #059669 (darker emerald green)
Warning / Alerts → #F59E0B (amber)
Danger / Loss → #EF4444 (red)
Text (Primary) → #F9FAFB (almost white)
Text (Secondary / Muted) → #9CA3AF (gray)
Borders / Lines → #1F2937 (dark slate gray)